{
  "name": "subify-backend",
  "version": "1.0.0",
  "dependencies": {
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.51",
    "@types/node": "^8.10.51",
    "serverless": "^1.71.3",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.1.7",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^3.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamdavies1915/subify-backend.git"
  },
  "author": "Adam Murray-Davies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamdavies1915/subify-backend/issues"
  },
  "homepage": "https://github.com/adamdavies1915/subify-backend#readme"
}
